# modular-monolith-customers-and-orders-order-management-api

./: build.gradle  gradle.properties  settings.gradle
